{
  "name": "miwi-website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "webpify": "node .vitepress/webpify.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "sharp": "^0.33.4",
    "vitepress": "^1.2.2"
  }
}
